<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width, borders and background</title>
</head>
<style>
    #firstpara{
        background-color: red;
        border: 4px solid gray;
    }
    #secondpara{
        background-color: blue;
        height: 100px;
        width: 455px;
        border-bottom: 2px solid red;
        border-top: 2px solid green;
        border-top-left-radius: 4px;
        border-bottom-right-radius: 10px;

    }
    #thirdpara{
        height: 500px;
        width: 355px;
        border: 2px solid yellowgreen;
        background-image: (C:\Users\user\OneDrive\Pictures\Screenshots\Screenshot 2024-07-17 152205.png);
        background-repeat: no-repeat;

    }
</style>
<body>
    <h3>this is headinh</h3>
 <p id="firstpara">this is paragraph</p> 
 <h3>this is second heading</h3>  
 <p id="secondpara">this is second para</p>
 <h3>this is third heading</h3>
 <p id="thirdpara">this is third para</p>
</body>
</html>