<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
    <style>
        body{
            background-color: black;
            color: white;
        background: url('https://plus.unsplash.com/premium_photo-1678937609110-61b091b7e1ee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D')
        no-repeat center center/cover;
        }
        
        header::before{
        background: url('https://plus.unsplash.com/premium_photo-1678937609110-61b091b7e1ee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D')
         no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        z-index: -1;

        }
        section{
            display: flex;
        
            margin: 3px 23px;
            flex-direction: column;
            align-items: center;
        }
        .navigation{
            display: flex;
            flex-direction: row;
        }
        li{
            list-style: none;
        padding: 34px 23px;
        }
    </style>
</head>
<body>
    <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="item">home</li>
                    <li class="item">about</li>
                    <li class="item">services</li>
                    <li class="item">contact us</li>
                </ul>
            </nav>
            <section>
                <h3> Welcome to world</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore rerum doloribus nihil illum omnis facilis, itaque cupiditate eveniet quidem, doloremque voluptas. Quas quam voluptates perspiciatis consequatur error incidunt, aperiam earum.</p>
            </section>
    </header>
</body>
</html>