<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        *{
            margin: 0pxs;
            padding: 0pxs;
        }
        .container{
            display: flex;
            background-color: rgb(114, 114, 72);
            justify-content: center;
            align-items: center;
            height: 900px;
        }
.box{
    background-color: rgb(140, 90, 90);
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    display: flex;
    border-radius: 20px;
    height: 400px;
    width: 400px;
    transition: all 1s ease-in-out;
}
.box:hover{
    transform: skew(40deg);
  /*  transform: scale(2);
    transform: rotate(360deg);
    transform: skew(40deg);
    transform: translatX(132px);
    transform: translateY(123px);
    transform: translate(123px 132px);*/
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>
</html>