<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe
                src="https://maps.google.com/maps?q=behror%20&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                frameborder="0" scrolling="no" style="width: 490px; height: 400px;"></iframe>
            <style>
                .mapouter {
                    display: table;
                }

                .gmap_canvas {
                    overflow: hidden;
                    position: relative;
                    height: 400px;
                    width: 490px;
                    background: #fff;
                }
            </style><a href="https://www.taxuni.com/california-child-support-guide/">California Child Support Guide</a>
            <style>
                .gmap_canvas iframe {
                    position: relative !important;
                    z-index: 2 !important;
                }

                .gmap_canvas a {
                    color: #fff !important;
                    position: absolute !important;
                    top: 0 !important;
                    left: 0 !important;
                    z-index: 0 !important;
                }
            </style>
        </div>
    </div>
</body>

</html>