<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
background-color: rgb(184, 151, 216);
margin: 100px;
padding: 100px;
height: 100px;
width: 300px;
position: relative;
}
.box1{
    position:absolute;
    background-color: red;
    left: 0px;
    height: 50px;
    width: 50px;
    top: 0px;
}
.box2{
    position:absolute;
    background-color: red;
    left: 450px;
    height: 50px;
    width: 50px;
    top: 0px;
}
.box3{
    position:absolute;
    background-color: red;
    left: 0px;
    height: 50px;
    width: 50px;
    top: 250px;
}
.box4{
    position:absolute;
    background-color: red;
    left: 450px;
    height: 50px;
    width: 50px;
    top: 250px;
}
.box5{
    position:absolute;
    background-color: red;
    left: 210px;
    height: 50px;
    width: 50px;
    top: 135px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"  ></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"  ></div>
</div>
    
</body>
</html>