<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.image{
   
    position:relative;
    height: 342px;
    width: 525px;
   top: 9px;
   right: 30px;
   left: 333px;
   border-radius:30px ;
}
.l1{
    background-color: rgb(202, 224, 204);
    color: rgb(161, 168, 174);
    position: absolute;
    width: 70px;
    top: 25px;
    left: 370px;
    border-radius: 3px;
}
.l2{
    background-color: blue;
    color: white;
    position: absolute;
    width: 130px;
    top: 290px;
    left: 340px;
    border-radius: 3px;
}
.l3{
    background-color: rgb(186, 178, 178);
    position: absolute;
    width:50px ;
    top: 290px;
    left: 790px;
}
.l4{
    position: relative;
    left: 355px;
}
.l5{
    position:relative;
    left: 355px;
    top: 0px;
}
.image1{
    position: absolute;
    width: 100px;
    left: 355px;
    height: 50px;

}
.l6{
    position: relative;
    left: 452px;
    top: 0px;
}
    </style>
</head>
<body>
   

   <img class="image" src="https://b.zmtcdn.com/data/pictures/chains/1/15321/9d26ed76e32d5663eeef9ba1c947a934_featured_v2.jpg" >
    <p class="l1">Promoted</p>
    <p class="l2">50% OFF up to 100</p>
     <p class="l3">38 min</p>
    <h2 class="l4">Center Point Restaurant</h2>
<p class="l5">North Indian, Chinese</p>
<hr width="50%" size="2">

<img class="image1" src="https://b.zmtcdn.com/data/o2_assets/e50eb01feab6bd50e50430f34b4645ac1613542991.png">
<p class="l6">Follows all Max Safety measures to ensure <br>your food is safe</p>
</body>
</html>