<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            background-color: rgb(237, 230, 230);
            height: 600px;
            width: 400px;
            border-radius: 10px;
        margin-left: 450px;    
    
        }
        .image{
            height: 210px;
            width: 400px;
            border-top: 5px;
            border-radius: 10px 10px 0px 0px;
        }
        .l1{
            color: rgb(166, 155, 187);
            padding-left: 50px;
             
        }
        .l2{
            padding-left: 30px;
        }
        .l3{
            color: rgb(137, 129, 120);
            padding-left: 30px;
            font-size: 20px;
        }
        .l4{
            margin-left: 30px; 
            color: blue;
            font-size: 15px;
            height: 35px;
            width: 110px;
            border-radius: 3px;
        }   
        </style>   
      </head>
<body>
    <div class="box">
        
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSgeou0cH0gdoTSmphLisQkMA8J580-4tLgA&s">
      <i class="fa-solid fa-lock"></i>
        <h4 class="l1">  SUBSCRIBE TO ANY PLAN</h4>
        <h2 class="l2">Get more features in Google <br> Photos</h2>
        <p class="l3"> Bring your favorite moments to life with <br> more Google Photos editing tools for <br>Android and iOS, including magic Eraser.<br> Subject to eligibility.</p>
  <input class="l4" type="button" value="view details">
    </div>
</body>
</html>